{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-D8GD7MKO; Database=LibraryProjectDb; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "LibraryProject_42FF11E6E6E844FE9008245FC6C3CED1",
      "Issuer": "LibraryProject",
      "Audience": "LibraryProject"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}